[pycodestyle]
count = True
# E203 Allow whitespace before ':' (rely on black)
# E231 Allow missing whitespace after ',' (rely on black)
# E402 Allow module level import not at top of file
# E501 Allow line too long (rely on black)
# E731 Allow lambda expressions
# W503 Allow operator breakline
ignore = E203,E231,E402,E501,E731,W503
max-doc-length = 100
max-line-length = 100
statistics = True
